{

  "Jwt": {
    "Issuer": "https://localhost:7228",
    "Audience": "https://localhost:7228",
    "SigningKey": "AqwutQgtruiCytuimeNUItumnstrimgtw",
    "LifeTime": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
